# This file contains environment variables for the application. 
GOOGLE_API_KEY=AIzaSyBvVwX3Wfsp2LZCGyM_fjpcg7k55s9hz3w
GEMINI_API_KEY=AIzaSyCXe6erOZkYiTQVavfrGbqvxmgnQRGFBEM

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key  
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain  
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id  
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket  
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id  
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AW32H4qbalEg6KvGsYyWDG4gejP4Kys4HwMTUSgkoY0av2V32DuxzOBApS3ZRlsZmJ2elE-D2QsWpraM  
PAYPAL_CLIENT_SECRET=EDGjv1VSJ6m7lBuzB6gyrI9b3hl0X0DT7x_H48uo4r6H_rpuGgp_9DPh4XSa6NdkqwfDtPEA8LHChZKT 
DEVELOPER_PAYPAL_EMAIL=Vickykr36@outlook.com
